{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "node"]
  },
  "include": [
    "src",
    "connector/src",
    "connector/example",
    "scripts",
    "vite.config.ts",
    "supabase/functions/**/*contract.ts",
    "supabase/functions/**/*contract.test.ts",
    "supabase/functions/**/vectors.test.ts",
    "supabase/functions/admin/handout.ts",
    "supabase/functions/admin/handout.test.ts",
    "supabase/functions/admin/starter-policies.ts",
    "supabase/functions/mcp/server.ts",
    "supabase/functions/mcp/server.test.ts"
  ]
}
